# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://204b-157-85-206-224.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
