# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=ttps://917d7b440c6b.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
