# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://52d9c19615e3.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
