# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://890c3d123112.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
