# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://a41373477cea.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
